<!DOCTYPE html>
<style>
   body {
      background-color: #121212;
      color: #e0e0e0;
   }

   header {
      background-color: #1f1f1f;
   }

   footer {
      background-color: #1f1f1f;
   }

   a {
      color: #bb86fc;
   }
</style>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome to my GitHub Page</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         background-color: #f4f4f9;
         color: #333;
         text-align: center;
      }

      header {
         background-color: #4CAF50;
         color: white;
         padding: 20px 0;
      }

      main {
         padding: 20px;
      }

      footer {
         background-color: #333;
         color: white;
         padding: 10px 0;
         position: fixed;
         bottom: 0;
         width: 100%;
      }
   </style>
</head>

<body>
   <header>
      <h1>Welcome to My Website</h1>
   </header>
   <main>
      <p>Hello! My name is Jonathan, and this is my personal website.</p>
      <p>Feel free to explore and learn more about me!</p>
   </main>
   <footer>
      <p>&copy; 2025 Jonathan Poulin. All rights reserved.</p>
   </footer>
</body>

</html>
